<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link  href="/static/cart2.png" rel="icon" >
    <script src="/static/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
</head>
<style>
    body
    {
        text-align: center;
    }
    .body
    {
        display: inline-block;
        border: 2px solid  rgb(67, 158, 181);
        border-radius: 2px;
        width: 30%;
        min-width:500px;
        box-shadow: 0 10px 25px  rgba(2, 51, 2, 0.4);
        margin-top: auto;
        padding: 20px;
    }
    .helptext{
      visibility: hidden;
    }
    li
    {
        display: none;
    }
    .sform
    {
        text-align: left;
    }
    h2
    {
        background-color: rgb(67, 158, 181);

        color: white;
        font-family: cursive;
        height: 45px;
    }
    label
    {
        margin-left: 10px;
    }
    input[type=text]
    {
        width: 90%;
        border: none;
        border-bottom: 2px solid black;
        margin-left: 10px;
    }
    input[type="text"]:focus{
        border: 3px solid rgb(67, 158, 181);
    }
    input[type=password]
    {
        width: 90%;
        border: none;
        border-bottom: 2px solid black;
        margin-left: 10px;
    }
    input[type="text"]:focus{
        border: 3px solid rgb(67, 158, 181);
    }
    input[type=email]
    {
        width: 90%;
        border: none;
        border-bottom: 2px solid black;
        margin-left: 10px;

    }
    input[type="password"]:focus{
        border: 3px solid rgb(67, 158, 181);
    }
    input[type="email"]:focus{
        border: 3px solid rgb(67, 158, 181);
    }
    button
    {
        width: 80%;
        border-radius: 10px;
        border: none;
        background-color: rgb(67, 158, 181);
        height: 30px;
        color: white;
    }
    button:hover
    {
        width: 84%;
        height: 34px;
        box-shadow: 0 10px 25px  rgba(2, 51, 2, 0.4);
    }
    h6
    {
        width: 100%;
        text-align: right;
        padding: 10px;
    }
    h5
    {
        font-size: 10px;
    }
    @media screen and (max-width:1080px)
    {
        body
        {
            font-size: 20px;
        }
    }
</style>
<body>
    <h2>NEW USER</h2>
    <div class="body">
        <p>NEW USER</p>
        <form method="POST">
            <div class="sform">
                {% csrf_token %}
                {{ form.as_p }}
            </div>
            <button type="submit">Register</button>
        </form>        
    </div>
</body>
</html>
