<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            display: inline-block;
            border: 2px solid rgb(67, 158, 181);
            border-radius: 10px;
            width: 60%;
            min-width: 500px;
            box-shadow: 0 10px 25px rgba(2, 51, 2, 0.4);
            margin: 50px auto;
            padding: 20px;
            background-color: white;
        }

        .header {
            background-color: #439eb5;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 700;
        }
        .logout {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }
        .logout:hover {
            background-color: #c82333;
        }
        .links {
            display: flex;
            justify-content: left;
            margin-bottom: 20px;
        }

        .link {
            background-color: rgb(67, 158, 181);
            color: white;
            font-family: cursive;
            padding: 10px 15px;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .link.active {
            border-bottom: 4px solid white;
        }

        h4 {
            text-align: left;
            font-size: 25px;
            margin-bottom: 20px;
        }

        .slider {
            width: 100%;
            text-align: center;
            overflow: hidden;
        }

        .slides {
            display: flex;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }

        .slides>div {
            padding: 10px;
            scroll-snap-align: start;
            flex-shrink: 0;
            width: 100%;
            height: auto;
            margin-right: 50px;
            border-radius: 10px;
            background: #eee;
            font-size: 18px;
        }

        .slides::-webkit-scrollbar {
            display: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: aliceblue;
            font-size: 18px;
        }

        th, td {
            padding: 10px;
            border-bottom: 3px solid white;
            text-align: left;
        }

        th {
            background-color: rgb(67, 158, 181);
            color: white;
        }

        @media screen and (max-width: 1080px) {
            body {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
  <div class="header">
    <h1 style="margin: 10px;">Dashboard</h1>
    <a href="/signout"><button class="logout" style="margin-right: 30px;">LOGOUT</button></a>
</div>

    <div class="container" >
        <h4>RESULTS</h4>
        <div class="links">
            <a class="link" id="myLink1" onclick="toggleButton(1)" href="#INTERNS">INTERNS</a>
            <a class="link" id="myLink2" onclick="toggleButton(2)" href="#STAFF">STAFF</a>
        </div>
        <div class="tabs">
            <div class="slider">
                <div class="slides">
                    <div id="INTERNS">
                        <table>
                            <tr>
                                <th>Candidate's Name</th>
                                <th>Test Title</th>
                                <th>SCORE</th>
                                <th>GRADE</th>
                            </tr>
                            {% for res in results %}
                            <tr>
                                <td>{{ res.Name }}</td>
                                <td>{{ res.test }}</td>
                                <td>{{ res.score }}</td>
                                <td>{{ res.grade }}</td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                    <div id="STAFF">
                        <table>
                            <tr>
                                <th>Candidate's Name</th>
                                <th>Test Title</th>
                                <th>SCORE</th>
                                <th>GRADE</th>
                            </tr>
                            {% for res in y %}
                            <tr>
                                <td>{{ res.Name }}</td>
                                <td>{{ res.test }}</td>
                                <td>{{ res.score }}</td>
                                <td>{{ res.grade }}</td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let activeButton = null;

        function toggleButton(buttonId) {
            const button = document.querySelector(`.link:nth-child(${buttonId})`);

            if (activeButton) {
                activeButton.classList.remove('active');
            }

            button.classList.add('active');
            activeButton = button;
        }
    </script>
</body>

</html>
