<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        text-align: center;
    }
    .body
    {
        display: inline-block;
        border: 2px solid  rgb(67, 158, 181);
        border-radius: 2px;
        width: 70%;
        min-width:500px;
        box-shadow: 0 10px 25px  rgba(2, 51, 2, 0.4);
        margin-top:100px;
        padding: 20px;
    }
    .helptext{
      visibility: hidden;
    }
    li
    {
        display: none;
    }
    .sform
    {
        text-align: left;
    }
    .ul
    {
        background-color: rgb(67, 158, 181);
        color: white;
        font-family: cursive;
        height: 45px;
    }
    label
    {
        margin-left: 10px;
    }
    input[type=text]
    {
        width: 90%;
        margin-bottom: 30px;
        border: none;
        height: 30px;
        border-bottom: 2px solid black;
        margin-left: 10px;
    }
    input[type="text"]:focus{
        border: 3px solid rgb(67, 158, 181);
    }
    input[type=password]
    {
        width: 90%;
        border: none;
        height: 30px;
        margin-bottom: 30px;
        border-bottom: 2px solid black;
        margin-left: 10px;
    }
    input[type="text"]:focus{
        border: 3px solid rgb(67, 158, 181);
    }
    input[type=email]
    {
        width: 90%;
        border: none;
        border-bottom: 2px solid black;
        margin-left: 10px;

    }
    input[type="password"]:focus{
        border: 3px solid rgb(67, 158, 181);
    }
    input[type="email"]:focus{
        border: 3px solid rgb(67, 158, 181);
    }
    button
    {
        width: 80%;
        border-radius: 10px;
        border: none;
        background-color: rgb(67, 158, 181);
        height: 40px;
        color: white;
        margin: 30px;
    }
    button:hover
    {
        width: 84%;
        height: 44px;
        box-shadow: 0 10px 25px  rgba(2, 51, 2, 0.4);
    }
    h6
    {
        width: 100%;
        text-align: right;
        padding: 10px;
    }
    h5
    {
        font-size: 10px;
    }
    a
    {
        text-decoration: none;
        text-align: left;
        color: white;
    }
    .img
    {
        display: inline-block;
    }
    img
    {
        width: 100%;
        height: 100%;
    }
    .ul
    {
        background-color: rgb(67, 158, 181);
        color: white;
        font-family: cursive;
        height: 48px;
        border-radius: 10px;
        width: 100%;
    }
    .logout
    {
        background-color: red;
        width:100px;
        margin:3px;
        float:right;
    }
    .logout:hover
    {
        width: 104px;
        height: 40px;
        box-shadow: 0 10px 25px  rgba(2, 51, 2, 0.4); 
    }

    
    .block {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }
    
    .box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: calc(100% - 50px);
        height: calc(100% - 50px);
        border-radius: 50%;
    }
    
    .box::before {
        position: absolute;
        content: '';
        width: calc(100% + 28px);
        height: calc(100% + 28px);
        border-radius: 50%;
        border: 5px solid rgba(2, 51, 2, 0.4);
        box-shadow: 0 10px 25px  rgba(58, 132, 172, 0.4);
    }
    
    .box .number span {
        color:black;
    }
    
    .box .number .num {
        font-size: 35px;
        font-weight: bold;
    }
    
    .box .number .sub {
        font-size: 20px;
    }
    
    .box .title {
        font-size: 15px;
        color: black;
    }
    
    .dots {
        display: block;
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transition: 2s transform, 2s opacity ease;
    }
    
    .dots::after {
        position: absolute;
        content: '';
        width: 10px;
        height: 10px;
        top: 5px;
        left: 50%;
        border-radius: 50%;
        background-color: rgb(67, 158, 181);
        box-shadow: 0 0 5px 2px #585858;
        transform: translateX(-50%);
    }
    
    .svg {
        position: absolute;
        width: 100%;
        height: 100%;
        fill: none;
        transform: rotate(-90deg);
    }
    
    .circle {
        stroke: rgb(67, 158, 181);
        stroke-width: 10px;
        stroke-dasharray: 880;
        stroke-dashoffset: 880;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        transition: 2s stroke-dashoffset;
    }
    .bar
    {
        display: inline-block;
    }
    .section
    {
        display: flex;
        justify-content: center;
    }
    .score
    {
        margin: 30px;
        margin-top: 110px;
        font-size: 13px;
        color:rgb(67, 158, 181);
    }
    h1
    {
        font-family: 'Times New Roman', Times, serif;
    }
    .below
    {
        margin-top: 80px;
        font-size: 20px;
    }
    .links
    {
        background-color: rgb(67, 158, 181);
        border-radius: 30px;
        color: white;
        padding: 10px;
    }
    .link
    {
        margin: 10px;
    }
    .link.active 
    {
        background-color: aliceblue;
        color:rgb(67, 158, 181) ;
        padding: 5px;
        border-radius: 20px;
    }

    * {
        box-sizing: border-box;
      }
      
      .slider {
        width:100% ;
        text-align: center;
        overflow: hidden;
      }
      
      .slides {
        display: flex;
        
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        
        
        
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
      
      }
      .slides::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      .slides::-webkit-scrollbar-thumb {
        border-radius: 10px;
      }
      .slides::-webkit-scrollbar-track {
        background: transparent;
      }
      .slides > div {
        padding: 10px;
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 100%;
        margin-right: 50px;
        border-radius: 10px;
        font-size: 20px;

      }

      .author-info {
        background: rgba(0, 0, 0, 0.75);
        color: white;
        padding: 0.75rem;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 0;
      }
      .author-info a {
        color: white;
      }
      img {
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      
      .slider > a {
        display: inline-flex;
        width: 1.5rem;
        height: 1.5rem;
        background-color: rgb(67, 158, 181);
        text-decoration: none;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 0 0 0.5rem 0;
        position: relative;
        color: white;
        margin: 10px;
      }
      .slider > a:active {
        top: 1px;
        border: 2px solid red;
        background-color: lightblue;
      }
      .boxes
      {
        margin: 20px;
        border-radius: 20px;
        box-shadow: 0 10px 25px  rgba(2, 51, 2, 0.4);
        height: 100px;

      }

</style>
<body>
    <div class="ul">
        <h1>
            RESULT-ANALYSIS
        <a href="/signout"><button class="logout" >LOGOUT</button></a>
        </h1>
    </div>
    <div class="body">
        <div class="links">
            <a class="link" id="myLink" onclick="toggleButton(1)" href="#RESULT">RESULT</a>
            <a class="link" id="myLink" onclick="toggleButton(2)" href="#REVIEW">REVIEW</a>
        </div>
        <div class="tabs">
            <div class="slider"> 
                <div class="slides">
                  <div id="RESULT">
                    <h3>{{title}}</h3>
                    <h2>CANDIDATE: {{request.user.username}}</h2>
                    <div class="section">
                        <div class="score">
                            <h2>TIME USED <br> {{time}}</h2>
                            <h2 style="color:rgb(67, 158, 181)"></h2>
                        </div>
                        <div class="bar">
                            <div class="block">
                                <div class="box">
                                    <p class="number">
                                        <span class="num" style="color:rgb(67, 158, 181);font-size:80px">{{percent}}</span>
                                        <span class="sub">%</span><br>
                                        <span class="sub">candidate's score</span>
                                    </p>
                                </div>
                                <span class="dots"></span>
                                <svg class="svg">
                                    <circle class="circle" cx="150" cy="150" r="140" />
                                </svg>
                            </div>
                        </div>
                        <div class="score">
                            <h2>YOU GOT <br> {{score}} of {{len}}</h2>
                            <h2 style="color:rgb(67, 158, 181)"></h2>
                        </div>
                    </div>
                  </div>
                  <div id="REVIEW">
                    <div class="cont">
                        <div class="slides" >
                            {%for questions in question%} 
                            <div id="slide-{{questions.question_no}}">
                              <u><P style="font-size: 35px;">question {{questions.question_no}}</P></u>
                              <h2>{{questions.question}}</h2>
                              <h2 style="margin-top: 120px;color:rgb(27, 172, 27)">answer:{{questions.answer}}</h2>
                            </div>
                            {%endfor%}
                          </div>
                    </div>
                      </div>  
                </div>
                </div>
            </div>  
        </div>
    </div>
</body>
<script>
    const block = document.querySelectorAll('.block');
    window.addEventListener('load', function(){
      block.forEach(item => {
        let numElement = item.querySelector('.num');
        let num = parseInt(numElement.innerText);
        let count = 0;
        let time = 1000 / num;
        let circle = item.querySelector('.circle');
        setInterval(() => {
          if(count == num){
            clearInterval();
          } else {
            count += 1;
            numElement.innerText = count;
          }
        }, time)
        circle.style.strokeDashoffset 
          = 880 - ( 880 * ( num / 100 ));
        let dots = item.querySelector('.dots');
        dots.style.transform = 
          `rotate(${360 * (num / 100)}deg)`;
        if(num == 100){
          dots.style.opacity = 0;
        }
      })
    });
        let activeButton = null;
    
    function toggleButton(buttonId) {
      const button = document.querySelector(`.link:nth-child(${buttonId})`);
      
      if (activeButton) {
        activeButton.classList.remove('active');
      }
      
      button.classList.add('active');
      activeButton = button;
    }
</script>
</html>