<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body
        {
            text-align: center;
        }
        .body
        {
            display: inline-block;
            border: 2px solid  rgb(67, 158, 181);
            border-radius: 2px;
            width: 40%;
            min-width:500px;
            box-shadow: 0 10px 25px  rgba(2, 51, 2, 0.4);
            padding: 20px;
            margin-top: 200px;
        }
        .body1
        {
            display: inline-block;
            border: 2px solid  rgb(22, 22, 22);
            border-radius: 2px;
            width: 90%;
            padding: 20px;
        }
        .helptext{
          visibility: hidden;
        }
        li
        {
            display: none;
        }
        .sform
        {
            text-align: left;
        }
        .ul
        {
            background-color: rgb(67, 158, 181);
            color: white;
            font-family: cursive;
            height: 45px;
            border: 2px solid red;
        }
        label
        {
            margin-left: 10px;
        }

        button
        {
            width: 80%;
            border-radius: 10px;
            border: none;
            background-color: rgb(67, 158, 181);
            height: 40px;
            color: white;
            margin: 30px;
        }
        button:hover
        {
            width: 84%;
            height: 44px;
            box-shadow: 0 10px 25px  rgba(2, 51, 2, 0.4);
        }
        h6
        {
            width: 100%;
            text-align: right;
            padding: 10px;
        }
        h5
        {
            font-size: 10px;
        }
        a
        {
            text-decoration: none;
            text-align: left;
        }
        .img
        {
            width: 120px;
            height: 30px;
            display: flex;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .textarea
        {
            border: 2px solid  rgb(8, 8, 8);
        }
        .answers
        {
            text-align: left;
        }
        .uppersection
        {
            border: 2x solid blue;
        }
        label
        {
            font-size: 20px;
        }
        .ta
        {
            margin-top: 10px;
            margin-left: 20px;

        }
        input[type=submit]
        {
            width: 100px;
            height: 30px;
        }
        .tox-promotion
        {
            display: none;
        }
        svg
        {
            display: none;
        }
        .success
        {
          color: white;
          margin: 30px;
          width: 300px;
          height: 30px;
          background-color: rgb(43, 159, 63);
          border-radius: 50px;
          box-shadow: 0 10px 25px rgba(55, 228, 16, 0.4);
          animation: text 5s 1 ;
        }
        .cont
        {
            display: inline-block;
        }
        @media screen and (max-width:1080px)
        {
            body
            {
                font-size: 20px;
            }
        }
    </style>
    
<body>
    {% if message %}
    <div class="success">
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>{{message}}</strong>
        </div>
        </div>
    {%endif%}
    <div class="body">
        <form action="" method="post">
            {% csrf_token %}
            <div class="cont">
                <label for="" style="float:left;margin:8px">CATEGORY :</label>
                <select name="category" id="" style="float:left; margin:10px">
                    <option value="A">CATERGORY A</option>
                    <option value="B">CATERGORY B</option>
                    <option value="C">CATERGORY C</option>
                    <option value="D">CATERGORY D</option>
                </select>
            </div>
            <div class="cont">
                <label for="" style="float:left;margin:8px">DURATION :</label>
                <select name="category" id="" style="float:left; margin:10px">
                    <option value="600">10 mins</option>
                    <option value="1800">30 mins</option>
                    <option value="3600">1 hr</option>
                    <option value="5400">1 hr:30 mins</option>
                </select>
            </div>
                <div class="cont">
                    <label for="" style="float:left;margin:8px">PARTICIPANT</label>
                    <select name="category" id="" style="float:left; margin:10px">
                        <option value="user">I.T USER</option>
                        <option value="staff">staff</option>
                    </select>
                </div>
                <br>
            <input type="submit" value="SET">
        </form>
    </div>
</body>
</html>